VITE_FIREBASE_API_KEY=AIzaSyDCSE7FOLgVgXz9RG8O0amG5Oz8kVHG9JU
VITE_FIREBASE_AUTH_DOMAIN=mindfulai-6dddf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindfulai-6dddf
VITE_FIREBASE_STORAGE_BUCKET=mindfulai-6dddf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725019559640
VITE_FIREBASE_APP_ID=1:725019559640:web:938c759dfbd62f3e2079ad
VITE_FIREBASE_MEASUREMENT_ID=G-N3S7080LPQ
VITE_GEMINI_API_KEY=AIzaSyDzb5pOasatnJT3qBz8ORHfFPbMJUBnQCg